{
  "name": "snake-educativo",
  "version": "1.0.0",
  "description": "Juego Snake educativo con preguntas de trivia",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server . -p 3000 -o",
    "start": "npx http-server . -p 3000"
  },
  "keywords": ["snake", "game", "educational", "trivia", "javascript"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}